# xunit-selenium-automatedparameterizedtests

./: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile.testing  README.md  WeBrick.Test.UI.sln
WeBrick.Test.UI/: ApiUtil.cs  Configuration.cs  CrawlerTest.cs  Enums.cs  ReadMe.md  SeleniumIdExtensions.cs  Utils.cs  WeBrick.Test.UI.csproj  Website.cs  appSettings.json
WeBrick.Test.UI.QA/: GenericChecks.cs  Utils.cs  WeBrick.Test.UI.QA.csproj  WeBrick.Test.UI.QA.sln
WeBrick.Test.UI.QA/Extensions/: WebDriverExtensions.cs
WeBrick.Test.UI.QA/SmokeTests/: FrontPageShould.cs  PropertyPageShould.cs
WeBrick.Test.UI.QA/UserFlows/: LoginFromFrontPage.cs  LogoutFromFrontPage.cs
WeBrick.Test.UI/ApiCall/: LoanApplicationTests.cs  MyPropertiesTest.cs  SearchTests.cs
WeBrick.Test.UI/BackOffice/: UserClaimTests.cs
WeBrick.Test.UI/DataIntegrity/: HomeDataIntegrityTest.cs  SynchronizerTest.cs
WeBrick.Test.UI/Exe/: Picklz.SharedKernel.deps.json  Webrick.Test.CommandLine.deps.json  Webrick.Test.CommandLine.runtimeconfig.dev.json  shared-kernel.xml
WeBrick.Test.UI/Extensions/: WebDriverExtensions.cs  WebDriverWaitExtensions.cs  WebElementExtensions.cs
WeBrick.Test.UI/Extensions/SmokeTests/: FrontPageShould.cs  PropertyPageShould.cs
WeBrick.Test.UI/Fixtures/: DriverFixture.cs
WeBrick.Test.UI/Models/: Records.cs
WeBrick.Test.UI/Models/Auth/: NonValidatingAuthoritiyValidationStrategy.cs
WeBrick.Test.UI/RPA/: Synchronizer.cs
WeBrick.Test.UI/ScreenTests/: HomeScreenTests.cs
WeBrick.Test.UI/UserFlows/: AuthTest.cs  HomeTests.cs  SearchAgentTests.cs  SelfSaleTests.cs  SendLoanApplication.cs
WeBrick.Test.UI/Websites/: HomePage.cs  MyPropertyPage.cs  Paulun.cs  ProfilePage.cs  PropertyPage.cs  RegistrationPage.cs  SearchPage.cs  SelfSalePage.cs  UserClaimPage.cs
Webrick.Test.CommandLine/: Program.cs
