<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Exe\lastRun.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="chromedriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json"> 
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="IdentityModel" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <!-- <PackageReference Include="Selenium.Chrome.WebDriver" Version="89.0.4389.2300" /> -->
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exe\ref\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Picklz.SharedKernel">
      <HintPath>Exe\Picklz.SharedKernel.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(ProjectDir)\Exe\Webrick.Test.CommandLine.exe&quot;" />
  </Target>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\libzstd.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\libzstd.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libzstd.dylib" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libzstd.dylib" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\linux\native\libzstd.so" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\linux\native\libzstd.so" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\libzstd.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\libzstd.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libzstd.dylib" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libzstd.dylib" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\linux\native\libzstd.so" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\linux\native\libzstd.so" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\snappy32.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\snappy32.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\snappy64.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\snappy64.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\libzstd.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\libzstd.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libzstd.dylib" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libzstd.dylib" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\linux\native\libzstd.so" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\linux\native\libzstd.so" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\snappy32.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\snappy32.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\snappy64.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\mehran.WEBRICK-PETER\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\snappy64.dll" />
  </ItemGroup>

</Project>
